@media only screen and (max-width: 1500px) {
  .grid-item {
    width: 45%;
  }
  .grid {
    left: 10%;
  }
  .media-grid {
    left: 10%;
  }
  .app {
    height: 550rem;
  }
}

@media only screen and (max-width: 1350px) {
  .app {
    height: 500rem;
  }
}

@media only screen and (max-width: 1150px) {
  .app {
    height: 430rem;
  }
}

@media (max-width: 1100px) {
  .hamburger {
    right: 5%;
    top: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    position: fixed;
    padding-top: 0.35rem;
    display: block;
    z-index: 50;
    color: white;
    z-index: 401 !important;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navlist {
    position: fixed;
    left: -100%;
    top: 0rem;
    gap: 0;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    text-align: center;
    transition: 0.3s;
    height: 100%;
    z-index: 400 !important;
  }
  .navlist.active {
    width: 100vw;
    overflow: hidden !important;
    margin: 0;
    padding: 0;
  }
  .underline {
    color: black;
  }
  .nav-link {
    margin: 16px 0;
  }
  .navlist.active {
    padding-top: 0rem;
    left: 0;
    height: 100vh;
    z-index: 3;
    display: flex;
    gap: 3%;
  }
  .app {
    height: 410rem;
  }
  .blackbox {
    display: block;
  }
}

@media only screen and (max-width: 1000px) {
  .app {
    height: 380rem;
  }
}

@media only screen and (max-width: 900px) {
  .app {
    height: 310rem;
  }
}
/* @media only screen and (max-width: 750px) {
  .app {
    height: 300rem;
  }
} */

@media only screen and (max-width: 800px) {
  .page-hero {
    padding-left: 4.7rem;
  }
  .app {
    height: 310rem;
  }
  .copyright {
    top: 10rem;
  }
  .cta-box {
    padding-left: 15rem;
  }
}

@media only screen and (max-width: 680px) {
  .app {
    height: 270rem;
  }
}

@media only screen and (max-width: 600px) {
  .page-hero {
    padding-left: 2rem;
  }
  .grid {
    left: 1.5rem;
    width: 95%;
  }
  .media-grid {
    left: 1.5rem;
    width: 95%;
  }
  .image-overlay {
    position: fixed;
    /* width: 100vw !important;
    height: 100vw !important; */
  }
  .app {
    overflow: hidden !important;
    height: 240rem;
  }
  .logo-box {
    position: absolute;
    top: -9rem;
    transform: scale(0.6);
    /* background-color: red; */
    left: 20vw;
  }
  .cta-box {
    padding-left: 12rem;
  }
}

@media only screen and (max-width: 500px) {
  .app {
    height: 230rem;
  }
  .cta-box {
    transform: scale(0.8);
    gap: 0.7rem;
  }
}

@media only screen and (max-width: 430px) {
  .app {
    height: 190rem;
  }
}

@media only screen and (max-width: 400px) {
  .cta-box {
    transform: scale(0.7);
    position: absolute;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 390px) {
  .app {
    height: 170rem;
  }
  .cta-box {
    transform: scale(0.6);
  }
}
