@media (max-width: 1100px) {
  .hamburger {
    right: 5%;
    top: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    position: fixed;
    padding-top: 0.35rem;
    display: block;
    z-index: 50;
    color: white;
    z-index: 401 !important;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navlist {
    position: fixed;
    left: -100%;
    top: 0rem;
    gap: 0;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    text-align: center;
    transition: 0.3s;
    height: 100%;
    z-index: 400 !important;
  }
  .navlist.active {
    width: 100vw;
    overflow: hidden !important;
    margin: 0;
    padding: 0;
  }
  .underline {
    color: black;
  }
  .nav-link {
    margin: 16px 0;
  }
  .navlist.active {
    left: 0;
    height: 100vh;
    z-index: 3;
    display: flex;
    gap: 3%;
  }
  .kamers-box {
    /* flex-direction: column; */
    /* top: 50rem; */
    gap: 2rem;
  }
  .close-modal {
    position: relative;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 30;
    top: 0rem;
    padding: 0rem;
  }
  .close-kamer-btn {
    background-color: black;
    border-radius: 0.2rem;
    z-index: 600 !important;
  }
  .blackbox {
    display: block;
  }
  .kamer-modal {
    top: 4rem;
  }
}

@media only screen and (max-width: 900px) {
  .kamers-box {
    flex-direction: column;
    top: 45rem;
    gap: 5rem;
  }
  .app {
    height: 140rem;
  }
  .page-hero {
    padding-left: 2rem;
    top: 6rem;
  }
  .kamer-outer-box {
    top: -1rem;
  }
  .close-modal {
    top: 1rem;
  }
  .cta-box {
    top: 51rem;
  }
  .kamer-modal {
    height: 140rem;
  }
}

@media only screen and (max-width: 700px) {
  .kamer-outer-box {
    transform: scale(0.9);
  }
  .copyright {
    top: 10rem;
  }
}

@media only screen and (max-width: 640px) {
  .page-hero {
    position: absolute;
    width: 100vw;
    height: 4rem;
    top: 10rem;
    font-size: 0.9rem;
    padding-left: 2rem;
    user-select: none;
    transition: all 0.8s ease-in-out;
  }
  .footer-inner {
    left: 3rem;
  }
  .links-box {
    width: 100vw;
    left: 0rem;
  }
  .icon {
    position: absolute;
    width: 5rem;
    top: -3rem;
    left: 35vw;
  }
  .kamer-outer-box {
    transform: scale(0.8) !important;
    top: -4rem;
  }
  .cta-box {
    top: 49rem;
  }
  .kamer-desc-box {
    position: absolute;
    width: 17rem;
    height: 14rem;
    top: 30rem;
    left: 1rem;
    /* border: 1px solid red; */
    overflow-y: scroll;
    padding-right: 0.3rem;
  }
  .voorzieningen {
    left: 20rem;
  }
  .dotbox {
    left: 27%;
  }
}

@media only screen and (max-width: 560px) {
  .voorzieningen {
    left: 18rem;
  }
  .kamer-desc-box {
    width: 15rem;
  }
}

@media only screen and (max-width: 530px) {
  .voorzieningen {
    left: 18rem;
  }
  .kamer-desc-box {
    width: 13rem;
  }
  .prijs {
    font-size: 0.8rem;
  }
  .prijs2 {
    /* left: 10rem; */
    top: 27.5rem;
    font-size: 0.8rem;
  }
  .voorzieningen {
    left: 15rem;
  }
  .cta-box {
    top: 45rem;
  }
}

@media only screen and (max-width: 480px) {
  .kamer-outer-box {
    transform: scale(0.7);
    top: -4rem;
    overflow: hidden;
  }
  .voorzien-list {
    top: 3rem;
    width: 12rem;
    height: 15rem;
  }
  .voorzien-hero {
    left: -2rem;
    font-size: 1.2rem;
  }
  .kamer-outer-box {
    transform: scale(1) !important;
    top: 0rem;
  }
  .kamer-img-box {
    left: 0rem;
    width: 100vw;
  }
  .cta-box {
    top: 52rem;
  }
  .kamer-inner-box2 {
    margin-right: 0.5rem;
  }
  .kamer-desc-box {
    left: 0.5rem;
  }
  .prijs {
    left: 0.5rem;
  }
  .prijs2 {
    left: 0.5rem;
  }
  .dotbox {
    left: 24%;
  }
  .johan {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 440px) {
  .icon {
    left: 33vw;
  }
  .footer-inner {
    left: 1.5rem;
  }
  .voorzien-list {
    width: 11rem;
    font-size: 0.9rem;
    left: 0.3rem;
  }
  .voorzieningen {
    left: 15rem;
  }
  .kamer-desc-box {
    width: 12rem;
  }
  .voorzien-hero {
    top: -0.5rem;
    left: -2rem;
    font-size: 1.2rem;
  }
  .dotbox {
    left: 22%;
  }
}
@media only screen and (max-width: 400px) {
  .cta-box {
    top: 51.5rem;
  }
  .dotbox {
    left: 20%;
  }
  .voorzieningen {
    left: 14rem;
  }
  .prijs {
    font-size: 0.7rem;
  }
  .prijs2 {
    font-size: 0.7rem;
  }
}
@media only screen and (max-width: 380px) {
  .voorzieningen {
    left: 13rem;
  }
}
