@media only screen and (max-width: 1350px) {
  .top-img {
    width: 80vw;
    left: 10%;
  }
}
@media only screen and (max-width: 1100px) {
  .hamburger {
    right: 5%;
    top: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    position: fixed;
    padding-top: 0.35rem;
    display: block;
    z-index: 50;
    color: white;
    z-index: 601 !important;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navlist {
    position: fixed;
    left: -100%;
    top: 0rem;
    gap: 0;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    text-align: center;
    transition: 0.3s;
    height: 100%;
    z-index: 400 !important;
  }
  .navlist.active {
    width: 100vw;
    overflow: hidden !important;
    margin: 0;
    padding: 0;
  }
  .underline {
    color: black;
  }
  .nav-link {
    margin: 16px 0;
  }
  .navlist.active {
    left: 0;
    height: 100vh;
    z-index: 3;
    display: flex;
    gap: 3%;
  }
  .top-img {
    width: 95vw;
    left: 2.5%;
  }
  .omgeving-inner {
    position: relative;
    width: 95%;
    left: 0%;
    height: 90rem;
    top: 23rem;
    /* border: 1px solid red; */
  }
  .blackbox {
    display: block;
  }
}

@media only screen and (max-width: 1000px) {
  .page-hero {
    left: 2.5%;
    padding: 0;
  }
  .modal {
    transform: scale(0.8);
  }
}

@media only screen and (max-width: 850px) {
  .modal {
    width: 20rem;
    height: 22rem;
  }
  .title {
    padding-left: 0.5rem;
  }
  .app {
    height: 130rem;
  }
  .footer-inner {
    top: -4rem;
  }
}

@media only screen and (max-width: 670px) {
  .title {
    padding-left: 0.5rem;
  }
  .modal-box {
    justify-content: space-between;
    flex-direction: column;
    top: 0rem;
    height: 40rem;
  }
  .mbox2 {
    justify-content: space-between;
    flex-direction: column;
    top: 0rem;
    height: 40rem;
  }
  .modal {
    width: 25rem;
  }
  .app {
    height: 200rem;
  }
  .beziens {
    padding-left: 2.2rem;
  }
  .smol {
    padding-left: 2.5rem;
  }
  .dineren {
    padding-left: 2.5rem;
  }
  .links {
    padding-left: 2.7rem;
  }
  .omgeving-text-box {
    position: relative;
    width: 90%;
    left: 5%;
    height: auto;
    top: 3rem;
    /* border: 1px solid white; */
    font-family: luxuryFont;
    color: #ffd900;
    padding: 0rem;
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  .app {
    height: 170rem;
  }
  .top-img {
    width: 200vw;
    left: -100vw;
  }
}

@media only screen and (max-width: 500px) {
  .omgeving-text-box {
    position: relative;
    width: 90%;
    left: 5%;
    height: auto;
    top: 3rem;
    /* border: 1px solid white; */
    font-family: luxuryFont;
    color: #ffd900;
    padding: 0rem;
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  .app {
    height: 165rem;
  }
  .top-img {
    width: 200vw;
    left: -100vw;
  }
}

@media only screen and (max-width: 400px) {
  .app {
    height: 180rem;
  }
}
