@media (max-width: 1100px) {
  .hamburger {
    right: 5%;
    top: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    position: fixed;
    padding-top: 0.35rem;
    display: block;
    z-index: 50;
    color: white;
    z-index: 401 !important;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navlist {
    position: fixed;
    left: -100%;
    top: 0rem;
    gap: 0;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    text-align: center;
    transition: 0.3s;
    height: 100%;
    z-index: 400 !important;
  }
  .navlist.active {
    width: 100vw;
    overflow: hidden !important;
    margin: 0;
    padding: 0;
  }
  .underline {
    color: black;
  }
  .nav-link {
    margin: 16px 0;
  }
  .navlist.active {
    left: 0;
    height: 100vh;
    z-index: 3;
    display: flex;
    gap: 3%;
  }
  .blackbox {
    display: block;
  }
}

@media only screen and (max-width: 650px) {
  .page-hero {
    padding-left: 1rem;
  }
  .reserveren-modal-box {
    transform: scale(0.9);
    top: 14rem;
  }
  .footer-inner {
    top: 0rem;
  }
}

@media only screen and (max-width: 550px) {
  .reserveren-modal-box {
    transform: scale(0.8);
  }
  .calendar-grid {
    transform: scale(0.9);
    left: -1rem;
  }
  .beschikbaarheid-box {
    left: 17rem;
  }
  .form-row {
    position: relative;
    width: 100%;
    left: 0%;
    /* background-color: green; */
    display: flex;
    justify-content: space-between;
    padding-top: 0.8rem;
  }

  .total-price {
    font-size: 1.3rem;
  }
  .page4 {
    transform: scale(0.9);
  }
  .fa-check {
    left: 17rem;
  }
  .reserveren-center {
    min-width: 35rem;
  }
  .reserveren-center-outer {
    box-shadow: 5px 5px 10px rgb(4, 61, 4);
  }
}

@media only screen and (max-width: 470px) {
  .page4 {
    transform: scale(0.8);
  }
  .page4-hero {
    font-size: 1.7rem;
  }
  .page5-hero {
    font-size: 1.6rem;
  }
  .page5-hero-sub3 {
    width: 15rem;
  }

  .copyright {
    position: absolute;
    top: 8rem;
    z-index: 500;
  }
  .reserveren-center {
    min-width: 30rem;
  }
  .reserveren-center-outer {
    width: 30rem;
  }
}

@media only screen and (max-width: 430px) {
  .reserveren-modal-box {
    transform: scale(0.8);
  }
  .calendar-grid {
    transform: scale(0.8);
    left: -3rem;
  }
  .beschikbaarheid-box {
    left: 16rem;
  }
  .order-string {
    font-size: 0.8rem;
  }
  .total-price {
    font-size: 1rem;
  }
  .input-stl {
    width: 11rem;
  }
  .span-div {
    transform: scale(0.9);
    padding-left: 3.5rem;
  }
  .transfer {
    min-width: 7rem;
    left: -3rem;
  }
  .span-div2 {
    transform: scale(0.8);
    padding-left: 2rem;
  }
  .page4-hero-sub2 {
    width: 80%;
  }
  .total-price {
    padding-left: 1.7rem;
  }
  .reserveren-center {
    min-width: 27rem;
  }
  .reserveren-center-outer {
    width: 27rem;
  }
  .beschikbaarheid-box {
    left: 15rem;
  }
}

@media only screen and (max-width: 400px) {
  .input-stl {
    width: 9rem;
  }
  .page4-hero {
    font-size: 1.6rem;
  }
  .page4 {
    width: 130%;
    left: -15%;
  }
  .page5-hero {
    font-size: 1.3rem;
  }
  .copyright {
    transform: scale(0.8);
  }
}
