<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/contact.css" rel="stylesheet" />
    <link href="./css/responsive/contactResponsive.css" rel="stylesheet" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="Boutique Hotel Villa Steenwyck" />
    <script defer src="./js/contact.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script defer type="text/javascript">
      (function () {
        emailjs.init("1ExHLcqOKMpwg2JF5");
      })();
    </script>
    <title>Boutique Hotel Villa Steenwyck</title>
    <link rel="icon" type="image/x-icon" href="./img/ico2.ico" />
  </head>
  <body>
    <div class="app">
      <nav>
        <ul class="navlist">
          <a href="/" class="nav-logo-href"
            ><img
              src="./img/Villa.png"
              class="brand-logo"
              alt="Boutique Hotel Villa Steenwyck logo"
          /></a>
          <a href="/"><li class="home">Home</li></a>
          <a href="kamersprijzen.html"><li>Kamers & Prijzen</li></a>
          <a href="fotos.html"><li>Foto's</li></a>
          <a href="media.html"><li>Media</li></a>
          <a href="omgeving.html"><li>Omgeving</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a
            class="cta-a reserveren-li"
            target="_blank"
            href="https://www.booking.com/hotel/nl/villa-steenwyck.nl.html"
            ><li class="r">Reserveren</li></a
          >
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <div class="page-hero"><h1 class="hero-title">Contact</h1></div>
      <div class="contact-modal-box">
        <div class="contact-layers">
          <div class="layer">
            <div class="icon-boxs">
              <i class="fa-solid fa-location-dot icon-stl"></i>
            </div>
            <div class="info-box">
              <span>Boutique Hotel Villa Steenwyck</span>
              <span>Meppelerweg 56</span>
              <span>8331 CX Steenwijk</span>
            </div>
          </div>
          <div class="layer">
            <div class="icon-boxs">
              <i class="fa-solid fa-phone icon-stl"></i>
            </div>
            <div class="info-box">
              <span>+31 6 41 83 41 23</span>
            </div>
          </div>
          <div class="layer">
            <div class="icon-boxs">
              <i class="fa-solid fa-envelope icon-stl"></i>
            </div>
            <div class="info-box">
              <span>info@villasteenwyck.nl</span>
            </div>
          </div>
          <div class="layer">
            <div class="icon-boxs">
              <i class="fa-solid fa-hand-holding-dollar icon-stl"></i>
            </div>
            <div class="info-box">
              <span>IBAN: NL 09ABNA 0117 2673 84</span>
              <span>BTW: NL001457001B09</span>
              <span>KvK: 08188678</span>
            </div>
          </div>
          <div class="layer">
            <div class="icon-boxs">
              <i class="fa-solid fa-coins icon-stl"></i>
            </div>
            <div class="info-box">
              <span class="betaal-via">Betaal via:</span>
              <span>Credit Card</span>
              <span>Overschrijving</span>
              <span class="contant">Contant</span>
            </div>
          </div>
        </div>
        <div class="contact-modal">
          <div class="contact-modal-drop"></div>
          <form class="inner-modal">
            <span class="succes hidden">U hoort spoedig van ons!</span>
            <textarea
              class="textbox"
              spellcheck="false"
              placeholder="Of stuur ons een berichtje"
            ></textarea>
            <input type="text" class="sender-naam" placeholder="Uw naam" />
            <input
              type="email"
              class="sender-email"
              placeholder="Uw E-Mail adres"
            />
            <button class="verzenden">Verzenden</button>
          </form>
        </div>
      </div>
    </div>
    <iframe
      width="100%"
      height="600"
      frameborder="0"
      scrolling="no"
      marginheight="0"
      marginwidth="0"
      src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Meppelerweg%2056%20Nederland+(Villa%20Boutique%20Steenwijk)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
      class="maps"
    ></iframe>
    <footer class="footer">
      <hr class="hr" />
      <div class="footer-inner">
        <div class="logo-box"><img src="./img/Villa.png" class="icon" /></div>
        <div class="links-box">
          <div class="reserveren-box">
            <div class="footer-hero">
              <a
                target="_blank"
                href="https://www.booking.com/hotel/nl/villa-steenwyck.nl.html"
                class="anchor"
                ><h2 class="footer-hero-text">Reserveer</h2></a
              >
              <hr class="small-hr" />
            </div>
          </div>
          <span class="copyright">© 2023 Boutique Hotel Villa Steenwyck</span>
        </div>
      </div>
      <i class="fa-solid fa-arrow-turn-up"></i>
    </footer>
    <div class="blackbox"></div>
  </body>
</html>
