<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/fotos.css" rel="stylesheet" />
    <link href="./css/responsive/fotosResponsive.css" rel="stylesheet" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="Boutique Hotel Villa Steenwyck" />
    <script
      defer
      src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"
    ></script>
    <script defer src="./js/fotos.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
    <title>Boutique Hotel Villa Steenwyck</title>
    <link rel="icon" type="image/x-icon" href="./img/ico2.ico" />
  </head>
  <body>
    <div class="app">
      <nav>
        <ul class="navlist">
          <a href="/" class="nav-logo-href"
            ><img
              src="./img/Villa.png"
              class="brand-logo"
              alt="Boutique Hotel Villa Steenwyck logo"
          /></a>
          <a href="/"><li class="home">Home</li></a>
          <a href="kamersprijzen.html"><li>Kamers & Prijzen</li></a>
          <a href="fotos.html"><li>Foto's</li></a>
          <a href="omgeving.html"><li>Omgeving</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a
            class="cta-a reserveren-li"
            target="_blank"
            href="https://www.booking.com/hotel/nl/villa-steenwyck.nl.html"
            ><li class="r">Reserveren</li></a
          >
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <div class="page-hero"><h1 class="hero-title">Foto's</h1></div>
      <div class="grid">
        <div class="grid-item"><img src="./img/Room2/Pic1.jpeg" /></div>
        <div class="grid-item">
          <img src="./img/Room1/Pic3.jpeg" />
        </div>
        <div class="grid-item"><img src="./img/Room1/Pic1.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room1/Pic2.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room1/Pic3.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room1/Pic4.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room1/Pic5.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room1/Pic6.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room1/Pic7.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room1/Pic8.jpeg" /></div>

        <div class="grid-item"><img src="./img/Room2/Pic1.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room2/Pic2.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room2/Pic3.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room2/Pic4.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room2/Pic5.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room2/Pic6.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room2/Pic7.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room2/Pic8.jpeg" /></div>

        <div class="grid-item"><img src="./img/Room3/Pic1.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room3/Pic2.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room3/Pic3.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room3/Pic4.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room3/Pic5.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room3/Pic6.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room3/Pic7.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room3/Pic8.jpeg" /></div>

        <div class="grid-item"><img src="./img/Room4/Pic1.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room4/Pic2.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room4/Pic3.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room4/Pic4.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room4/Pic5.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room4/Pic6.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room4/Pic7.jpeg" /></div>
        <div class="grid-item"><img src="./img/Room4/Pic8.jpeg" /></div>
      </div>
      <div class="media-grid hidden">
        <div class="grid-item"><img src="./img/Article.png" /></div>
      </div>
    </div>
    <div class="image-overlay hidden">
      <img
        src="./img/cover/fallback.png"
        alt="overlay image"
        class="overlay-image"
      />
    </div>
    <footer class="footer">
      <hr class="hr" />
      <div class="footer-inner">
        <div class="logo-box"><img src="./img/Villa.png" class="icon" /></div>
        <div class="links-box">
          <div class="reserveren-box">
            <div class="footer-hero">
              <a
                target="_blank"
                href="https://www.booking.com/hotel/nl/villa-steenwyck.nl.html"
                class="anchor"
                ><h2 class="footer-hero-text">Reserveer</h2></a
              >
              <hr class="small-hr" />
            </div>
          </div>
          <span class="copyright">© 2023 Boutique Hotel Villa Steenwyck</span>
        </div>
      </div>
    </footer>
    <div class="blackbox"></div>
  </body>
</html>
