<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/index.css" rel="stylesheet" />
    <link href="./css/responsive/indexResponsive.css" rel="stylesheet" />
    <meta name="format-detection" content="telephone=no" />
    <script defer src="./js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
    <meta name="description" content="Boutique Hotel Villa Steenwyck" />
    <title>Boutique Hotel Villa Steenwyck</title>
    <link rel="icon" type="image/x-icon" href="./img/ico2.ico" />
  </head>
  <body>
    <div class="app">
      <header>
        <div class="header-div">
          <div class="main-cta-div">
            <a
              class="cta-a"
              target="_blank"
              href="https://www.booking.com/hotel/nl/villa-steenwyck.nl.html"
              ><button class="reserveren-cta">Reserveren</button></a
            >
          </div>
          <div class="down-cta-box">
            <a href="#overnachten" class="a-href">
              <button class="down-cta-1">
                <i class="fa-solid fa-chevron-down span1 span-stl"></i>
                <i class="fa-solid fa-chevron-down span2 span-stl"></i>
                <i class="fa-solid fa-chevron-down span3 span-stl"></i>
              </button>
            </a>
          </div>
          <div class="landing-img-container">
            <img src="./img/cover/fallback.png" class="cycle-image" />
          </div>
        </div>
      </header>
      <nav>
        <ul class="navlist">
          <a href="/" class="nav-logo-href"
            ><img
              src="./img/Villa.png"
              class="brand-logo"
              alt="Villa Steenwijk logo"
          /></a>
          <a href="/"><li class="home">Home</li></a>
          <a href="kamersprijzen.html"><li>Kamers & Prijzen</li></a>
          <a href="fotos.html"><li>Foto's</li></a>
          <a href="media.html"><li>Media</li></a>
          <a href="omgeving.html"><li>Omgeving</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a
            class="cta-a reserveren-li"
            target="_blank"
            href="https://www.booking.com/hotel/nl/villa-steenwyck.nl.html"
            ><li class="r">Reserveren</li></a
          >
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <div class="content" id="overnachten">
        <div class="hero-div">
          <h1 class="stijl-hero">Stijlvol overnachten</h1>
        </div>
        <div class="content-main">
          <div class="leftbox">
            <div class="fancy-modal">
              <p class="intro-text">
                Rick & Patrick heten u van harte welkom in Boutique hotel Villa
                Steenwyck. <br /><br />Luxe, maar voordelig, overnachten kan in
                1 van onze 4 gloednieuwe kamers in het historische stadscentrum
                van het vestings stadje Steenwijk.<br /><br />
                Boutique hotel villa Steenwyck is geopend in januari 2023. Alles
                is splinternieuw en overal is aan gedacht;<br /><br />
                Luxe grote “Van der Valk” Boxspring bedden van Swiss Sense,
                heerlijk wit, fris satijnen beddengoed en badtextiel van het
                beroemde merk “De Witte Lietaer” uit België en alle kamers zijn
                voorzien van Daikin warmtepomp airconditioners voor het milieu
                bewust koelen en verwarmen met ingebouwde flash-streamer
                luchtreiniging tegen stof, pollen, virussen, bacteriën en
                allergenen, Voor een altijd frisse “berglucht” in uw kamer. 80%
                van onze energie wordt opgewekt door onze zonnepanelen voor een
                zo milieu bewust mogelijk verblijf.
              </p>
            </div>
          </div>
          <div class="rightbox">
            <div class="video-block">
              <video
                autoplay
                muted
                loop
                src="./img/Short video.mp4"
                class="demo-video"
              ></video>
            </div>
            <a href="kamersprijzen.html" class="a-href2"
              ><span class="bekijk-kamers"
                >Bekijk kamers <i class="fa-solid fa-arrow-right"></i></span
            ></a>
          </div>
        </div>
        <div class="down-cta-box2">
          <a href="#reviews" class="a-href">
            <button class="down-cta-2">
              <i class="fa-solid fa-chevron-down span4 span-stl"></i>
              <i class="fa-solid fa-chevron-down span5 span-stl"></i>
              <i class="fa-solid fa-chevron-down span6 span-stl"></i>
            </button>
          </a>
        </div>
      </div>
      <div class="reviews" id="reviews">
        <div class="hero-div2">
          <h1 class="review-hero">Laat onze gasten U overtuigen</h1>
        </div>
        <div class="reviews-container">
          <div class="review-outer-modal modal1">
            <div class="review-modal">
              <div class="toprow">
                <img src="./img/Couple1.png" class="modal-img" />
                <div class="starbox">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <span class="review-date">13 Februari 2023</span>
              </div>
              <div class="review-text-box">
                <p>
                  "Luxe overnachting gehad in een prachtig historisch pand.
                  Overdag Giethoorn bezocht met de taxi, dit was goed te doen.
                  Hier gaan wij zeker weer naar toe."
                </p>
              </div>
            </div>
            <span class="review-visited visited1 hidden"
              >Bezochte: Johan Van Den Kornput kamer</span
            >
          </div>

          <div class="modal2 review-outer-modal">
            <div class="review-modal">
              <div class="toprow">
                <img src="./img/Couple2.png" class="modal-img" />
                <div class="starbox">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <span class="review-date">5 Maart 2023</span>
              </div>
              <div class="review-text-box">
                <p>
                  "Modern ingerichte kamers. Heel fijn bed, we hebben heerlijk
                  geslapen. De gastheer was ook zeer vriendelijk."
                </p>
              </div>
            </div>
            <span class="review-visited visited2 hidden"
              >Bezochte: Hildo Krop kamer</span
            >
          </div>

          <div class="modal3 review-outer-modal">
            <div class="review-modal">
              <div class="toprow">
                <img src="./img/Couple3.png" class="modal-img" />
                <div class="starbox">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <span class="review-date">2 Januari 2023</span>
              </div>
              <div class="review-text-box">
                <p>
                  "Fijne ligging, luxe moderne vertrekken, van alle gemakken
                  voorzien. Scherp geprijsd voor het soort verblijf."
                </p>
              </div>
            </div>
            <span class="review-visited visited3 hidden"
              >Bezochte: Tromp Meesters kamer</span
            >
          </div>
          <div class="down-cta-box3">
            <a href="#locatie" class="a-href">
              <button class="down-cta-3">
                <i class="fa-solid fa-chevron-down span7 span-stl"></i>
                <i class="fa-solid fa-chevron-down span8 span-stl"></i>
                <i class="fa-solid fa-chevron-down span9 span-stl"></i>
              </button>
            </a>
          </div>
        </div>
      </div>
      <div class="locatie" id="locatie">
        <div class="hero-div3">
          <h1 class="locatie-hero">De kop van Overijssel</h1>
        </div>
        <div class="locatie-box">
          <div class="loc-left">
            <div class="loc-text-box">
              <p class="intro-text">
                "Onze prachtige stadsvilla is in 1905, in opdracht van Jan
                Hendrik Tromp Meesters (een rijke, Steenwijkse ondernemer en
                filantroop) gebouwd in de bekende Jugendstill stijl als zijnde
                wijkverpleging gebouw,hetgeen nog terug te zien is op de
                plaquette aan de voorkant van de villa.<br /><br />
                In “Het groene kruis gebouw” zoals de villa bij de Steenwijker
                in de volksmond genoemd wordt, zat vroeger een dokterspraktijk,
                kregen baby's hun inentingen en kwam men hierheen voor de
                sportkeuring."
              </p>
            </div>
          </div>
          <div class="loc-right">
            <iframe
              width="100%"
              height="600"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Meppelerweg%2056%20Nederland+(Villa%20Boutique%20Steenwijk)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
              class="maps"
            ></iframe>
            <a href="omgeving.html" class="a-href3"
              ><span class="bekijk-omgeving"
                >Ontdek omgeving <i class="fa-solid fa-arrow-right"></i></span
            ></a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <hr class="hr" />
        <div class="footer-inner">
          <div class="logo-box"><img src="./img/Villa.png" class="icon" /></div>
          <div class="links-box">
            <div class="reserveren-box">
              <div class="footer-hero">
                <a
                  target="_blank"
                  href="https://www.booking.com/hotel/nl/villa-steenwyck.nl.html"
                  class="anchor"
                  ><h2 class="footer-hero-text">Reserveer</h2></a
                >
                <hr class="small-hr" />
              </div>
            </div>
            <span class="copyright">© 2023 Boutique Hotel Villa Steenwyck</span>
          </div>
        </div>
        <i class="fa-solid fa-arrow-turn-up"></i>
      </footer>
      <div class="blackbox"></div>
    </div>
  </body>
</html>
