@font-face {
  font-family: luxuryFont;
  src: url(../fonts/CinzelDecorative-Regular.ttf);
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
  background-color: black !important;
}

.app {
  position: relative;
  min-height: 63rem;
  width: 100vw;
  background-color: rgb(0, 0, 0);
  overflow: hidden !important;
}

.hidden {
  display: none !important;
}

a {
  text-decoration: none !important;
}

.navlist {
  position: fixed;
  top: 0rem;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  padding-right: 2rem;
  align-items: center;
  gap: 2rem;
  background-color: transparent;
  /* display: none !important; */
  background-color: black;
  z-index: 5;
  text-decoration: none;
}

.navlist li {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  list-style-type: none;
  font-family: luxuryFont;
  font-size: 1.1rem;
  user-select: none;
  color: #ffd900;
  text-shadow: 0px 0px 5px black;
}

.navlist li:hover {
  transform: scale(1.12);
  text-shadow: 0px 0px 2px gray;
}

.nav-logo-href {
  position: fixed;
  width: 0rem;
  top: 0.5rem;
  left: 0rem;
}

.brand-logo {
  position: absolute;
  width: 4rem;
  left: 1rem;
  cursor: pointer;
}

.cta-a {
  text-decoration: none;
  color: black;
}

.reserveren-li {
  border-bottom: 1px solid #ffd700;
}

.page-hero {
  position: absolute;
  width: 100vw;
  height: 4rem;
  top: 10rem;
  padding-left: 5rem;
  user-select: none;
  transform: scale(0.1);
  opacity: 0 !important;
  transition: all 0.8s ease-in-out;
}

.hero-title {
  font-family: luxuryFont;
  color: #ffd700;
}
.active {
  opacity: 1 !important;
  transform: scaleY(1);
}

.contact-modal-box {
  position: relative;
  width: 100vw;
  height: 38rem;
  top: 18rem;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: opaIn 1.5s ease-in-out forwards;
}

@keyframes opaIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.contact-layers {
  position: relative;
  width: 30rem;
  height: 100%;
  /* border: 1px solid green; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.layer {
  position: relative;
  width: 100%;
  height: 10rem;
  background-color: rgba(2, 32, 2, 0.422);
  border-radius: 0.8rem;
  display: flex;
  border: 1px solid rgb(2, 32, 2);
  box-shadow: -1px 0px 17px rgb(4, 61, 4);
  /* margin-top: 1.5rem; */
  transition: all 0.3s ease-in-out;
}

.layer:hover {
  color: white !important;
}

.icon-boxs {
  position: relative;
  height: 100%;
  width: 7.5rem;
  /* background-color: green; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}

.icon-stl {
  font-size: 2.5rem;
  color: rgb(218, 211, 211);
  text-shadow: 0px 0px 55px rgb(171, 164, 164);
}

.info-box {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-color: rgb(48, 7, 173); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.2rem;
}

.info-box span {
  width: 100%;
  text-align: center;
  color: rgb(218, 211, 211);
  /* background-color: green; */
  display: block;
  font-family: "Open Sans";
  letter-spacing: 1px;
  font-size: 1.25rem !important;
  font-weight: 600;
  text-shadow: 0px 0px 5px rgb(171, 164, 164);
}

.contact-modal {
  position: relative;
  width: 42rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-modal-drop {
  position: absolute;
  width: 30rem;
  margin-top: 1rem;
  margin-left: 1rem;
  height: 100%;
  background-color: rgb(2, 32, 2);
  border-radius: 0.8rem;
  border: 1px solid rgb(4, 61, 4);
  box-shadow: 0px 0px 20px rgb(4, 61, 4);
  overflow: hidden;
}

.inner-modal {
  position: relative;
  width: 30rem;
  height: 100%;
  background-color: black;
  border-radius: 0.8rem;
  border: 1px solid rgb(4, 61, 4);
  /* box-shadow: 0px 0px 20px rgb(4, 61, 4); */
  overflow: hidden;
}

.textbox {
  resize: none;
  position: relative;
  width: 95%;
  left: 2.5%;
  top: 0.5rem;
  height: 25rem;
  background-color: black;
  border: 1px solid rgb(5, 53, 12);
  outline: 0;
  border-radius: 0.4rem;
  color: white;
  padding: 0.5rem;
  font-size: 1.2rem;
  text-decoration: none;
  box-shadow: 0px 0px 10px rgb(4, 61, 4);
}

.textbox::placeholder {
  text-align: center;
}

.succes {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  text-align: center;
  /* background-color: black; */
  height: 11rem;
  color: white;
  z-index: 50;
  font-family: "Open Sans";
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  user-select: none;
}

.sender-email {
  position: relative;
  width: 100%;
  width: 95%;
  left: 2.5%;
  background-color: black;
  border: 1px solid rgb(5, 53, 12);
  margin-top: 1.5rem;
  height: 2rem;
  border-radius: 0.4rem;
  outline: 0;
  padding-left: 0.5rem;
  color: white;
  font-size: 1.1rem;
  box-shadow: 0px 0px 10px rgb(4, 61, 4);
}

.sender-email::placeholder {
  text-align: center;
  font-size: 1.1rem;
}

.sender-naam {
  position: relative;
  width: 100%;
  width: 95%;
  left: 2.5%;
  background-color: black;
  border: 1px solid rgb(5, 53, 12);
  margin-top: 1.5rem;
  height: 2rem;
  border-radius: 0.4rem;
  outline: 0;
  padding-left: 0.5rem;
  color: white;
  font-size: 1.1rem;
  box-shadow: 0px 0px 10px rgb(4, 61, 4);
}

.sender-naam::placeholder {
  text-align: center;
  font-size: 1.1rem;
}

.verzenden {
  position: relative;
  width: 100%;
  width: 95%;
  height: 3rem;
  left: 2.5%;
  background-color: black;
  border: 1px solid rgb(5, 53, 12);
  background-color: rgb(4, 33, 8);
  margin-top: 1.5rem;
  border-radius: 0.4rem;
  outline: 0;
  padding-left: 0.5rem;
  color: rgb(187, 178, 178);
  font-size: 1.1rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgb(4, 61, 4);
}

.verzenden:hover {
  background-color: rgb(5, 53, 12);
}

/* Footer code */

.footer {
  position: relative;
  width: 100vw;
  height: 30rem;
  background-color: black;
}

.hr {
  position: relative;
  width: 90%;
  left: 5%;
  /* background-color: gray;
  color: gray; */
  border: 1px solid rgb(70, 68, 68);
}

.footer-inner {
  position: relative;
  width: 100vw;
  height: 20rem;
  top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo-box {
  position: relative;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.links-box {
  position: relative;
  width: 100%;
  height: 3rem;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.copyright {
  position: absolute;
  color: rgb(130, 124, 124);
  font-family: "Open Sans";
  width: 100%;
  height: 1rem;
  top: 11rem;
  text-align: center;
  /* background-color: green; */
  user-select: none;
}

.icon {
  color: white;
  /* background-color: white; */
  width: 8rem;
}

.reserveren-box {
  position: absolute;
  top: 5rem;
  width: 15rem;
  /* left: 25%; */
  height: 8rem;
  /* border: 1px solid white; */
}

.footer-hero {
  position: relative;
  width: 100%;
  height: 2.5rem;
  /* border: 1px solid blue; */
  text-align: center;
  color: #ffd900;
  font-family: luxuryFont;
  user-select: none;
}

.small-hr {
  position: relative;
  width: 80%;
  left: 10%;
  border: 1px solid rgb(70, 68, 68);
}

.icons-box {
  position: relative;
  width: 100%;
  height: 3rem;
  top: 0.5rem;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icon-box {
  position: relative;
  width: 3rem;
  height: 100%;
  /* border: 1px solid yellow; */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.icon-box:hover {
  transform: scale(1.1);
}

.active {
  opacity: 1 !important;
  transform: scaleY(1);
}
/* Footer code end */

.shake {
  animation: shake 1s ease-in-out forwards;
}

@keyframes shake {
  0% {
    transform: translateX(0rem);
  }
  20% {
    transform: translateX(-0.5rem);
  }
  40% {
    transform: translateX(0.5rem);
  }
  60% {
    transform: translateX(-0.5rem);
  }

  80% {
    transform: translateX(0.5rem);
  }

  100% {
    transform: translateX(0rem);
  }
}

.slideOut {
  animation: slideOut 0.4s ease-in-out forwards;
}

@keyframes slideOut {
  from {
    transform: translateX(0rem);
  }

  to {
    transform: translateX(30rem);
  }
}

.slideIn {
  animation: slideIn 0.4s ease-in-out forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-30rem);
  }

  to {
    transform: translateX(0rem);
  }
}

.anchor {
  color: #ffd900;
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 4;
  position: relative;
  right: -755%;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.active {
  opacity: 1;
  transform: scale(1);
}

.blackbox {
  position: fixed;
  width: 100vw;
  height: 5rem;
  top: 0rem;
  background-color: black;
  display: none;
  z-index: 300;
}

.betaal-via {
  position: absolute;
  left: -9rem;
  top: 0.1rem;
  width: 2rem;
}

.contant {
  margin-bottom: 0rem;
}

.info-box span {
  font-size: 1rem;
}

span {
  color: white !important;
}

.maps {
  position: relative;
  width: 98vw;
  left: 1vw;
}
