@font-face {
  font-family: luxuryFont;
  src: url(../fonts/CinzelDecorative-Regular.ttf);
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

/* width */
::-webkit-scrollbar {
  width: 13px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  /* border-radius: 0.4rem; */
  /* border: 2px solid#555; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 0.4rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 0.4rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.smooth-transition {
  animation: imageTransition 1.5s ease-in-out forwards;
}

@keyframes imageTransition {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}

.hidden {
  display: none !important;
}

.app {
  position: relative;
  min-height: 63rem;
  width: 100vw;
  /* background-color: rgb(2, 32, 2); */
  background-color: black;

  overflow: hidden;
}

body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

a {
  text-decoration: none !important;
}

.navlist {
  position: fixed;
  top: 0rem;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  padding-right: 2rem;
  align-items: center;
  gap: 2rem;
  background-color: transparent;
  background-color: black;
  z-index: 5;
  text-decoration: none;
  padding-top: 0rem !important;
}

.navlist li {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  list-style-type: none;
  font-family: luxuryFont;
  font-size: 1.1rem;
  user-select: none;
  color: #ffd900;
  text-shadow: 0px 0px 5px black;
}

.navlist li:hover {
  transform: scale(1.12);
  text-shadow: 0px 0px 2px gray;
}

.nav-logo-href {
  position: fixed;
  width: 0rem;
  top: 0.5rem;
  left: 0rem;
}

.brand-logo {
  position: absolute;
  width: 4rem;
  left: 1rem;
  cursor: pointer;
}

.cta-a {
  text-decoration: none;
  color: black;
}

.reserveren-li {
  border-bottom: 1px solid #ffd700;
}

.page-hero {
  position: absolute;
  width: 100vw;
  height: 4rem;
  top: 10rem;
  padding-left: 5rem;
  user-select: none;
  transform: scale(0.1);
  opacity: 0 !important;
  transition: all 0.8s ease-in-out;
}

.hero-title {
  font-family: luxuryFont;
  color: #ffd700;
}

.active {
  opacity: 1 !important;
  transform: scaleY(1);
}

.kamers-box {
  position: relative;
  width: 80%;
  left: 10%;
  height: 40rem;
  top: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.home-img-box {
  width: 12rem;
  max-height: 20rem;
  border-radius: 15px 15px 0px 0px !important;
  outline: 0;
  border: transparent;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.door-img {
  background-color: rgb(2, 32, 2);
  height: 25rem;
  width: 30rem;
  position: relative;
  left: 0rem;
  background-color: transparent;
  border-radius: 15px 15px 0px 0px !important;
}

.opacityIn {
  animation: opacityIn 0.5s ease-in-out forwards !important;
}

@keyframes opacityIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  animation: fadeIn 1s ease-in-out forwards;
  cursor: initial;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.transitionOut {
  animation: transOut 0.5s ease-in-out forwards;
}

@keyframes transOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0);
    opacity: 0;
  }
}

.fadeOut {
  animation: fadeOut 1.3s ease-in-out forwards;
  cursor: initial;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.kamer-modal {
  position: absolute;
  top: 0rem;
  width: 100vw;
  height: 70rem;
  background-color: black;
  z-index: 10;
  opacity: 0;
  transform: scale(0.1);
  /* padding-bottom: 92rem; */
  overflow: hidden !important;
}
.close-modal {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
  left: 0rem !important;
  z-index: 30;
  height: 4rem;
  /* background-color: green; */
}

.fa-xmark {
  font-size: 3rem;
  position: absolute;
  transition: all 0.7s ease-in-out;
}

.close-kamer-btn {
  background-color: transparent;
  color: white;
  outline: 0;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  cursor: pointer;
  position: relative;
  /* background-color: green; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.close-kamer-btn:hover {
  border-radius: 50%;
  box-shadow: 0px 0px 5px white;
}

.room-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  border-radius: 15px 15px 0px 0px !important;
  height: 24rem;
  position: relative;
  cursor: pointer;
}

.room-flex:hover span {
  text-decoration: underline;
}

.room-name1 {
  display: inline-block;
  color: white;
  position: absolute;
  top: 21rem;
  font-family: luxuryFont;
  color: #ffd700;
  width: 15rem;
  left: -2rem;
}

.room-name2 {
  display: inline-block;
  color: white;
  position: absolute;
  top: 21rem;
  font-family: luxuryFont;
  color: #ffd700;
  left: 2.5rem;
}

.room-name3 {
  display: inline-block;
  color: white;
  position: absolute;
  top: 21rem;
  font-family: luxuryFont;
  color: #ffd700;
  left: 1.7rem;
}

.room-name4 {
  display: inline-block;
  color: white;
  position: absolute;
  top: 21rem;
  font-family: luxuryFont;
  color: #ffd700;
  left: 2.5rem;
}

.box1 {
  visibility: hidden;
  cursor: pointer;
}
.box2 {
  visibility: hidden;
  cursor: pointer;
}
.box3 {
  visibility: hidden;
  cursor: pointer;
}
.box4 {
  visibility: hidden;
  cursor: pointer;
}

.dropIn {
  animation: dropIn 0.5s ease-in-out forwards;
  visibility: visible;
  transition: all 0.3s ease-in-out;
}

@keyframes dropIn {
  from {
    transform: translateY(-1.5rem);
    opacity: 0;
  }
  to {
    transform: translateY(0rem);
    opacity: 1;
  }
}

/* Footer code */

.footer {
  position: relative;
  width: 100vw;
  height: 30rem;
  background-color: black;
}

.hr {
  position: relative;
  width: 90%;
  left: 5%;
  color: gray;
  border: 1px solid rgb(70, 68, 68);
}

.footer-inner {
  position: relative;
  width: 70%;
  left: 15%;
  height: 20rem;
  top: 5rem;
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.logo-box {
  position: relative;
  width: 8rem;
  height: 100%;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3.5rem;
}

.links-box {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.copyright {
  position: absolute;
  color: rgb(130, 124, 124);
  font-family: "Open Sans";
  width: 100%;
  height: 1rem;
  top: 18.8rem;
  text-align: center;
  /* background-color: green; */
  user-select: none;
}

.icon {
  color: white;
  /* background-color: white; */
  width: 8rem;
}

.reserveren-box {
  position: absolute;
  top: 5rem;
  width: 15rem;
  /* left: 25%; */
  height: 8rem;
  /* border: 1px solid white; */
}

.footer-hero {
  position: relative;
  width: 100%;
  height: 2.5rem;
  /* border: 1px solid blue; */
  text-align: center;
  color: #ffd900;
  font-family: luxuryFont;
  user-select: none;
}

.small-hr {
  position: relative;
  width: 80%;
  left: 10%;
  border: 1px solid rgb(70, 68, 68);
}

.icons-box {
  position: relative;
  width: 100%;
  height: 3rem;
  top: 0.5rem;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icon-box {
  position: relative;
  width: 3rem;
  height: 100%;
  /* border: 1px solid yellow; */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.icon-box:hover {
  transform: scale(1.1);
}

.active {
  opacity: 1 !important;
  transform: scaleY(1);
}
/* Footer code end */

.kamer-outer-box {
  position: relative;
  width: 100vw;
  height: 50rem;
  top: -3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kamer-inner-box1 {
  position: relative;
  width: 40rem;
  height: 45rem;
  border-radius: 20px 5px 20px 5px;
  background: url("../img/Script.png");
  opacity: 0;
  transition: all 0.5s ease-in-out;
  /* border: 1px solid red; */
}

.kamer-inner-box2 {
  position: relative;
  width: 40rem;
  height: 45rem;
  border-radius: 20px 5px 20px 5px;
  background: url("../img/Script.png");
  opacity: 0;
  transition: all 0.5s ease-in-out;
  /* border: 1px solid red; */
}

.kamer-inner-box3 {
  position: relative;
  width: 40rem;
  height: 45rem;
  border-radius: 20px 5px 20px 5px;
  background: url("../img/Script.png");
  opacity: 0;
  transition: all 0.5s ease-in-out;
  /* border: 1px solid red; */
  margin: 0 auto;
  left: 0rem;
}

.kamer-inner-box4 {
  position: relative;
  width: 40rem;
  height: 45rem;
  border-radius: 20px 5px 20px 5px;
  background: url("../img/Script.png");
  opacity: 0;
  transition: all 0.5s ease-in-out;
  /* border: 1px solid red; */
}

.modal-hero {
  width: 100%;
  text-align: center;
  font-family: luxuryFont;
  padding-top: 1rem;
}

.dotbox {
  position: absolute;
  width: 15rem;
  height: 2rem;
  /* border: 1px solid red; */
  z-index: 100;
  top: 18.5rem;
  left: 11.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.dot-stl {
  font-size: 1.5rem;
  background-color: transparent;
  color: transparent;
  border: 1px solid rgb(37, 49, 96);
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.dot-active {
  font-size: 1.5rem;
  color: rgb(37, 49, 96);
  border: 1px solid rgb(37, 49, 96);
  background-color: rgb(37, 49, 96);
  border-radius: 2rem;
}

.kamer-img-box {
  position: relative;
  width: 95%;
  left: 2.5%;
  height: 21rem;
  top: 1rem;
  border-radius: 0.4rem;
}

.kamer-img-stl {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
  border-radius: 20px 5px 20px 5px;
}

.kamer1-img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
  border-radius: 20px 5px 20px 5px;
}

.kamer2-img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
  border-radius: 20px 5px 20px 5px;
}

.kamer3-img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
  border-radius: 20px 5px 20px 5px;
}

.kamer4-img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
  border-radius: 20px 5px 20px 5px;
}

.prijs {
  position: absolute;
  color: black;
  top: 26.5rem;
  left: 1rem;
  font-family: "Open Sans";
  font-size: 1rem;
  letter-spacing: 1px;
}
.prijs2 {
  position: absolute;
  color: black;
  top: 27.5rem;
  left: 1rem;
  font-family: "Open Sans";
  font-size: 1rem;
  letter-spacing: 1px;
}

.voorzieningen {
  position: relative;
  height: 17rem;
  width: 13.8rem;
  left: 25rem;
  top: 2.2rem;
  /* border: 1px solid red; */
  border-left: 1px solid gray;
}

.voorzien-hero {
  /* background-color: green; */
  text-align: center;
  font-family: "Open Sans";
  position: relative;
  width: 100%;
  text-align: center;
  /* left: 25%; */
  text-decoration: underline;
}

.voorzien-list {
  position: absolute;
  /* background-color: red; */
  top: 2.5rem;
  width: 14rem;
  height: 12rem;
  list-style-type: none;
  left: 0.4rem;
  text-align: start;
  overflow-y: scroll;
  padding-right: 0.5rem;
}

.voorzien-list li {
  font-size: 1.1rem;
  padding-bottom: 0.5rem;
}

.icon-list {
  position: absolute;
  width: 2rem;
  top: 2.5rem;
  height: 12rem;
  /* background-color: green; */
  list-style-type: none;
  text-align: center;
}

.icon-list li {
  font-size: 1.1rem;
  padding-bottom: 0.5rem;
}

.kamer-desc-box {
  position: absolute;
  width: 22rem;
  height: 14rem;
  top: 30rem;
  left: 1rem;
  /* border: 1px solid red; */
  overflow-y: scroll;
  padding-right: 0.3rem;
}

.kamer-desc {
  color: black;
  font-size: 1.1rem;
  font-family: "Open Sans";
}

.cta-box {
  position: absolute;
  width: 100vw;
  height: 3rem;
  /* background-color: green; */
  top: 47rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  margin-top: 2rem;
}

.reserveren-cta {
  width: 10rem;
  height: 3rem;
  outline: 0;
  font-family: luxuryFont;
  background-color: transparent;
  border: 1px solid #ffd700;
  color: #ffd700;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 1.3rem;
  transition: all 0.3s ease-in-out;
}

.reserveren-cta:hover {
  background-color: #ffd700;
  color: black;
}

.anchor {
  color: #ffd900;
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 4;
  position: relative;
  right: -755%;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.active {
  opacity: 1;
  transform: scale(1);
}

.blackbox {
  position: fixed;
  width: 100vw;
  height: 5rem;
  top: 0rem;
  background-color: black;
  display: none;
  z-index: 300;
}
