@font-face {
  font-family: luxuryFont;
  src: url(../fonts/CinzelDecorative-Regular.ttf);
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.app {
  position: relative;
  min-height: 130rem;
  width: 100vw;
  background: linear-gradient(
    180deg,
    rgb(2, 32, 2),
    rgb(2, 32, 2),
    rgb(2, 32, 2),
    rgb(2, 32, 2),
    rgb(2, 32, 2),
    rgb(2, 32, 2),
    black
  );
  overflow: hidden !important;
}

body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

a {
  text-decoration: none !important;
}

.navlist {
  position: fixed;
  top: 0rem;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  padding-right: 2rem;
  align-items: center;
  gap: 2rem;
  background-color: transparent;
  /* display: none !important; */
  background-color: black;
  z-index: 5;
  text-decoration: none;
}

.navlist li {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  list-style-type: none;
  font-family: luxuryFont;
  font-size: 1.1rem;
  user-select: none;
  color: #ffd900;
  text-shadow: 0px 0px 5px black;
}

.navlist li:hover {
  transform: scale(1.12);
  text-shadow: 0px 0px 2px gray;
}

.nav-logo-href {
  position: fixed;
  width: 0rem;
  top: 0.5rem;
  left: 0rem;
}

.brand-logo {
  position: absolute;
  width: 4rem;
  left: 1rem;
  cursor: pointer;
}

.cta-a {
  text-decoration: none;
  color: black;
}

.reserveren-li {
  border-bottom: 1px solid #ffd700;
}

.page-hero {
  position: absolute;
  width: 100vw;
  height: 4rem;
  top: 10rem;
  padding-left: 5rem;
  user-select: none;
  transform: scale(0.1);
  opacity: 0 !important;
  transition: all 0.8s ease-in-out;
  z-index: 10;
}

.hero-title {
  font-family: luxuryFont;
  color: #ffd700;
}
.active {
  opacity: 1 !important;
  transform: scaleY(1);
}

.omgeving-box {
  position: relative;
  width: 100vw;
  top: 15rem;
  height: 90rem;
  /* border: 1px solid #ffd700; */
  display: flex;
  justify-content: center;
  align-items: center;
  animation: opaIn 1.5s ease-in-out forwards;
}

@keyframes opaIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.omgeving-inner {
  position: relative;
  width: 80%;
  height: 90rem;
  top: 23rem;
  /* border: 1px solid red; */
}

.top-img {
  position: absolute;
  width: 70vw;
  left: 15vw;
  top: 0rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 0.8rem;
  /* border: 1px solid red; */
}

.banner-img {
  height: 180%;
  width: 100%;
  left: 10%;
  border-radius: 0.8rem;
}

.modal-box {
  position: relative;
  width: 100%;
  height: 23rem;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.mbox2 {
  position: relative;
  width: 100%;
  height: 23rem;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.modal {
  position: relative;
  width: 25rem;
  height: 20rem;
  /* border: 1px solid green; */
  border-radius: 0.8rem 0.8rem 3rem 0.8rem;
  background-color: rgb(7, 81, 7);
  transition: all 0.3s ease-in-out;
}

.modal:hover {
  background-color: #ffd700;
}

.inner-modal {
  position: relative;
  width: 100%;
  height: 99%;
  top: 0.5rem;
  left: 0.5rem;
  border-radius: 10px 10px 50px 20px;
  background: url("../img/Script.png");
  transition: all 0.3s ease-in-out;
}

.title {
  font-family: luxuryFont;
  width: 100%;
  text-align: start;
  padding-left: 3rem;
  /* color: #ffd900; */
  color: black;
  padding-top: 0.5rem;
  font-size: 1.6rem;
  user-select: none;
}

.item-list {
  list-style-type: none;
  position: relative;
  width: 80%;
  left: 10%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  /* align-items: center; */
  flex-direction: column;
  font-family: "Open Sans";
  font-size: 1.2rem;
}

.item-list li {
  padding-top: 0.5rem;
  color: rgb(255, 255, 255);
  color: rgb(0, 0, 244);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.item-list li:hover {
  color: #ffd900;
}

.omgeving-text-box {
  position: relative;
  width: 80%;
  left: 10%;
  height: 25rem;
  top: 3rem;
  /* border: 1px solid white; */
  font-family: luxuryFont;
  color: #ffd900;
  padding: 4rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

/* Footer code */

.footer {
  position: relative;
  width: 100vw;
  height: 30rem;
  background-color: black;
}

.hr {
  position: relative;
  width: 90%;
  left: 5%;
  /* background-color: gray;
  color: gray; */
  border: 1px solid rgb(70, 68, 68);
}

.footer-inner {
  position: relative;
  width: 100vw;
  height: 20rem;
  top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo-box {
  position: relative;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.links-box {
  position: relative;
  width: 100%;
  height: 3rem;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.copyright {
  position: absolute;
  color: rgb(130, 124, 124);
  font-family: "Open Sans";
  width: 100vw;
  height: 1rem;
  top: 12rem;
  text-align: center;
  user-select: none;
}

.icon {
  color: white;
  /* background-color: white; */
  width: 8rem;
}

.reserveren-box {
  position: absolute;
  top: 5rem;
  width: 15rem;
  /* left: 25%; */
  height: 8rem;
  /* border: 1px solid white; */
}

.footer-hero {
  position: relative;
  width: 100%;
  height: 2.5rem;
  text-align: center;
  color: #ffd900;
  font-family: luxuryFont;
  user-select: none;
}

.small-hr {
  position: relative;
  width: 80%;
  left: 10%;
  border: 1px solid rgb(70, 68, 68);
}

.icons-box {
  position: relative;
  width: 100%;
  height: 3rem;
  top: 0.5rem;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icon-box {
  position: relative;
  width: 3rem;
  height: 100%;
  /* border: 1px solid yellow; */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.icon-box:hover {
  transform: scale(1.1);
}

.active {
  opacity: 1 !important;
  transform: scaleY(1);
}
/* Footer code end */

.anchor {
  color: #ffd900;
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 4;
  position: relative;
  right: -755%;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.active {
  opacity: 1;
  transform: scale(1);
}

.blackbox {
  position: fixed;
  width: 100vw;
  height: 5rem;
  top: 0rem;
  background-color: black;
  display: none;
  z-index: 300;
}
