@media only screen and (max-width: 1500px) {
  .grid-item {
    width: 45%;
  }
  .grid {
    left: 10%;
  }
  .app {
    height: 150rem;
  }
}

@media only screen and (max-width: 1350px) {
  .app {
    height: 130rem;
  }
}

@media only screen and (max-width: 1150px) {
  .app {
    height: 115rem;
  }
}

@media (max-width: 1100px) {
  .hamburger {
    right: 5%;
    top: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    position: fixed;
    padding-top: 0.35rem;
    display: block;
    z-index: 50;
    color: white;
    z-index: 401 !important;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navlist {
    position: fixed;
    left: -100%;
    top: 0rem;
    gap: 0;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    text-align: center;
    transition: 0.3s;
    height: 100%;
    z-index: 400 !important;
  }
  .navlist.active {
    width: 100vw;
    overflow: hidden !important;
    margin: 0;
    padding: 0;
  }
  .underline {
    color: black;
  }
  .nav-link {
    margin: 16px 0;
  }
  .navlist.active {
    padding-top: 10rem;
    left: 0;
    height: 100vh;
    z-index: 3;
    display: flex;
    gap: 3%;
  }
}
