@media (max-width: 1150px) {
  .contact-modal-box {
    flex-direction: column;
    gap: 3rem;
    top: 35rem;
  }
  .layer {
    height: 7rem;
  }
  .app {
    height: 90rem;
  }
  .textbox {
    height: 15rem;
  }
  .inner-modal {
    height: 28rem;
  }
}

@media (max-width: 1100px) {
  .hamburger {
    right: 5%;
    top: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    position: fixed;
    padding-top: 0.35rem;
    display: block;
    z-index: 50;
    color: white;
    z-index: 401 !important;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navlist {
    position: fixed;
    left: -100%;
    top: 0rem;
    gap: 0;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    text-align: center;
    transition: 0.3s;
    height: 100%;
    z-index: 400 !important;
  }
  .navlist.active {
    width: 100vw;
    overflow: hidden !important;
    margin: 0;
    padding: 0;
  }
  .underline {
    color: black;
  }
  .nav-link {
    margin: 16px 0;
  }
  .navlist.active {
    left: 0;
    height: 100vh;
    z-index: 3;
    display: flex;
    gap: 3%;
  }
  .blackbox {
    display: block;
  }
}

@media only screen and (max-width: 700px) {
  .page-hero {
    padding-left: 1rem;
  }
  .footer-inner {
    top: 0rem;
  }
  .copyright {
    top: 8rem;
  }
}

@media only screen and (max-width: 550px) {
  .contact-layers {
    transform: scale(0.8);
  }
  .contact-modal {
    transform: scale(0.8);
    position: relative;
    top: 15rem;
  }
  .contact-modal-box {
    gap: 0rem;
    top: 12rem;
    height: 65rem;
  }
  .contact-modal {
    top: 0rem;
  }
  .app {
    height: 82rem;
  }
  .page-hero {
    top: 5.5rem;
  }
  .betaal-via {
    top: 0.55rem;
  }
}

@media only screen and (max-width: 440px) {
  .contact-layers {
    transform: scale(0.7);
    top: -5rem;
  }
  .contact-modal {
    transform: scale(0.7);
    top: -8rem;
  }
  .app {
    height: 75rem;
  }
}

@media only screen and (max-width: 390px) {
  .contact-layers {
    transform: scale(0.6);
  }
  .contact-modal {
    transform: scale(0.6);
    top: -15rem;
  }
  .maps {
    position: relative;
    top: -10rem;
  }
}
