<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/kamersprijzen.css" rel="stylesheet" />
    <link href="./css/responsive/kamersResponsive.css" rel="stylesheet" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="Boutique Hotel Villa Steenwyck" />
    <script defer src="./js/kamersPrijzen.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
    <title>Villa Boutique Steenwijk</title>
    <link rel="icon" type="image/x-icon" href="./img/ico2.ico" />
  </head>
  <body>
    <div class="app">
      <nav>
        <ul class="navlist">
          <a href="/" class="nav-logo-href"
            ><img
              src="./img/Villa.png"
              class="brand-logo"
              alt="Villa Steenwijk logo"
          /></a>
          <a href="/"><li class="home">Home</li></a>
          <a href="kamersprijzen.html"><li>Kamers & Prijzen</li></a>
          <a href="fotos.html"><li>Foto's</li></a>
          <a href="omgeving.html"><li>Omgeving</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a class="cta-a reserveren-li" href="reserveren.html"
            ><li class="r">Reserveren</li></a
          >
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <div class="page-hero"><h1 class="hero-title">Kamers & Prijzen</h1></div>
      <div class="kamers-box">
        <div class="room-flex">
          <button class="home-img-box box2 img2">
            <span class="room-name2">1. Hildo Krop</span>
            <img src="./img/closed-door2.jpg" class="door-img imag2" />
          </button>
        </div>

        <div class="room-flex">
          <button class="home-img-box box3 img3">
            <span class="room-name3">2. Tromp Meesters</span>
            <img src="./img/closed-door2.jpg" class="door-img imag3" />
          </button>
        </div>

        <div class="room-flex">
          <button class="home-img-box box4 img4">
            <span class="room-name4">3. Kleibeuker</span>
            <img src="./img/closed-door2.jpg" class="door-img imag4" />
          </button>
        </div>

        <div class="room-flex">
          <button class="home-img-box box1 img1">
            <span class="room-name1">4. Johan van den Kornput</span>
            <img src="./img/closed-door2.jpg" class="door-img imag1" />
          </button>
        </div>
      </div>
      <div class="kamer-modal">
        <div class="close-modal">
          <button class="close-kamer-btn">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
        <div class="kamer-outer-box">
          <!-- Room 1-->
          <div class="kamer-inner-box2 hidden">
            <h1 class="modal-hero">Hildo Krop</h1>
            <div class="kamer-img-box">
              <div class="dotbox dbox1">
                <i class="fa-solid fa-circle dot-stl d1 dot-active"></i>
                <i class="fa-solid fa-circle dot-stl d2"></i>
                <i class="fa-solid fa-circle dot-stl d3"></i>
                <i class="fa-solid fa-circle dot-stl d4"></i>
                <i class="fa-solid fa-circle dot-stl d5"></i>
                <i class="fa-solid fa-circle dot-stl d6"></i>
                <i class="fa-solid fa-circle dot-stl d7"></i>
                <i class="fa-solid fa-circle dot-stl d8"></i>
              </div>
              <img
                src="./img/Room2/Pic1.jpeg"
                class="kamer4-img1 kamer-img-stl"
              />
              <img
                src="./img/Room2/Pic2.jpeg"
                class="kamer4-img2 kamer-img-stl hidden"
              />
              <img
                src="./img/Room2/Pic3.jpeg"
                class="kamer4-img3 kamer-img-stl hidden"
              />
              <img
                src="./img/Room2/Pic4.jpeg"
                class="kamer4-img4 kamer-img-stl hidden"
              />
              <img
                src="./img/Room2/Pic5.jpeg"
                class="kamer4-img5 kamer-img-stl hidden"
              />
              <img
                src="./img/Room2/Pic6.jpeg"
                class="kamer4-img6 kamer-img-stl hidden"
              />
              <img
                src="./img/Room2/Pic7.jpeg"
                class="kamer4-img7 kamer-img-stl hidden"
              />
              <img
                src="./img/Room2/Pic8.jpeg"
                class="kamer4-img8 kamer-img-stl hidden"
              />
            </div>
            <span class="prijs">€89,- per nacht voor 1 pers.</span>
            <span class="prijs2">€99,- per nacht voor 2 pers.</span>
            <div class="voorzieningen">
              <h2 class="voorzien-hero">Voorzieningen</h2>
              <ul class="voorzien-list">
                <li>
                  - Luxe Boxspring bedden (2 bedden tegen elkaar aan, 180x200cm
                  met luxe topper)
                </li>
                <li>
                  - De bedden zijn ook los van elkaar te zetten, als 2
                  1-persoons bedden van 90x200cm. Indien gewenst
                </li>
                <li>
                  - Satijnen beddengoed en badtextiel van “De witte Lietaer”
                </li>
                <li>
                  - Eet setje om uw ontbijt te nuttigen of een spelletje te
                  spelen
                </li>
                <li>- Luxe Philips Ambilight TV met Netflix en kabel TV</li>
                <li>- Gratis super snelle wifi</li>
                <li>
                  - Voorzien van Daikin warmtepomp airconditioners voor het
                  milieu bewust koelen en verwarmen van uw kamer met ingebouwde
                  flash-streamer luchtreiniging tegen stof, pollen, virussen,
                  bacteriën en allergenen, Voor een altijd frisse “berglucht” in
                  uw kamer
                </li>
                <li>
                  - Gedeelde badkamer met toilet, bidet, wastafel en luxe
                  regendouche, met per kamer een plankje voor uw toilet spullen
                </li>
                <li>- Gratis koffie (Nespresso) en Thee faciliteiten</li>
                <li>- Koelkast met daarin koel, Plat water</li>
                <li>- 2 Luxe, zachte badjassen van “De Witte Lietaer”</li>
              </ul>
            </div>
            <div class="kamer-desc-box">
              <p class="kamer-desc">
                Toeristenbelasting €2,- p.p.p.n. ter plekke te voldoen.
                <br /><br />
                Vernoemd naar de in Steenwijk geboren beroemde kunstenaar en
                beeldhouwer Hildo Krop, de Stadsbeeldhouwer van Amsterdam.<br /><br />
                Deze prachtige, 2-persoons, lichte, kamer met Engels behang,
                rijke, velourse, gordijnstoffen en zachte vloerbedekking bevind
                zich op de 2e verdieping van Villa Steenwyck met daardoor een
                prachtig uitzicht over vestingstad Steenwijk en de Steenwijker
                toren.
              </p>
            </div>
          </div>
          <!-- Room 2-->

          <div class="kamer-inner-box3 hidden">
            <h1 class="modal-hero">Tromp Meesters</h1>
            <div class="kamer-img-box">
              <div class="dotbox dbox2">
                <i class="fa-solid fa-circle dot-stl d9 dot-active"></i>
                <i class="fa-solid fa-circle dot-stl d10"></i>
                <i class="fa-solid fa-circle dot-stl d11"></i>
                <i class="fa-solid fa-circle dot-stl d12"></i>
                <i class="fa-solid fa-circle dot-stl d13"></i>
                <i class="fa-solid fa-circle dot-stl d14"></i>
                <i class="fa-solid fa-circle dot-stl d15"></i>
                <i class="fa-solid fa-circle dot-stl d16"></i>
              </div>
              <img
                src="./img/Room3/Pic1.jpeg"
                class="kamer2-img1 kamer-img-stl"
              />
              <img
                src="./img/Room3/Pic2.jpeg"
                class="kamer2-img2 kamer-img-stl hidden"
              />
              <img
                src="./img/Room3/Pic3.jpeg"
                class="kamer2-img3 kamer-img-stl hidden"
              />
              <img
                src="./img/Room3/Pic4.jpeg"
                class="kamer2-img4 kamer-img-stl hidden"
              />
              <img
                src="./img/Room3/Pic5.jpeg"
                class="kamer2-img5 kamer-img-stl hidden"
              />
              <img
                src="./img/Room3/Pic6.jpeg"
                class="kamer2-img6 kamer-img-stl hidden"
              />
              <img
                src="./img/Room3/Pic7.jpeg"
                class="kamer2-img7 kamer-img-stl hidden"
              />
              <img
                src="./img/Room3/Pic8.jpeg"
                class="kamer2-img8 kamer-img-stl hidden"
              />
            </div>
            <span class="prijs2">€99,- per nacht</span>
            <div class="voorzieningen">
              <h2 class="voorzien-hero">Voorzieningen</h2>
              <ul class="voorzien-list">
                <li>- 25m2</li>
                <li>
                  - Luxe “van der Valk” Kingsize Boxspring bed van Swiss Sense
                  160X200 cm
                </li>
                <li>
                  - Satijnen wit beddengoed en badtextiel van “De witte Lietaer”
                </li>
                <li>- Luxe Philips Ambilight TV met Netflix en kabel TV</li>
                <li>- Gratis super snelle wifi</li>
                <li>
                  - Gedeelde badkamer met toilet, bidet, wastafel en luxe
                  regendouche
                </li>
                <li>- Gratis koffie (Nespresso) en Thee faciliteiten</li>
                <li>- Koelkast met daarin koel, plat water</li>
                <li>
                  - Voorzien van Daikin warmtepomp airconditioners voor het
                  milieu bewust koelen en verwarmen van uw kamer met ingebouwde
                  flash-streamer luchtreiniging tegen stof, pollen, virussen,
                  bacteriën en allergenen, Voor een altijd frisse “berglucht” in
                  uw kamer
                </li>
                <li>
                  - Gedeelde badkamer met toilet, bidet, wastafel en luxe
                  regendouche, met per kamer een plankje voor uw toilet spullen
                </li>
                <li>- 2 Luxe, zachte badjassen van “De Witte Lietaer”</li>
              </ul>
            </div>
            <div class="kamer-desc-box">
              <p class="kamer-desc">
                Toeristenbelasting €2,- p.p.p.n. ter plekke te voldoen.
                <br /><br />
                Vernoemd naar Hendrik Jan Trom Meesters, een rijke, Steenwijkse,
                ondernemer en filantroop, die o.a. Boutique hotel Villa
                Steenwijk in 1905, als Wijkverpleging liet bouwen.<br /><br />
                Deze prachtige, 2 of 3 -persoons, luxe kamer met gouden behang,
                zachte vloerbedekking en rijke, velourse, gordijnstoffen bevind
                zich op de 2e verdieping van Villa Steenwyck aan de voorkant van
                de Villa. Er kan een 3e slaapplaats voor u gecreëerd worden, dmv
                een uitklap sofa.
              </p>
            </div>
          </div>

          <!-- Room 3 -->
          <div class="kamer-inner-box4 hidden">
            <h1 class="modal-hero">Kleibeuker</h1>
            <div class="kamer-img-box">
              <div class="dotbox dbox3">
                <i class="fa-solid fa-circle dot-stl d17 dot-active"></i>
                <i class="fa-solid fa-circle dot-stl d18"></i>
                <i class="fa-solid fa-circle dot-stl d19"></i>
                <i class="fa-solid fa-circle dot-stl d20"></i>
                <i class="fa-solid fa-circle dot-stl d21"></i>
                <i class="fa-solid fa-circle dot-stl d22"></i>
                <i class="fa-solid fa-circle dot-stl d23"></i>
                <i class="fa-solid fa-circle dot-stl d24"></i>
              </div>
              <img
                src="./img/Room4/Pic1.jpeg"
                class="kamer3-img1 kamer-img-stl"
              />
              <img
                src="./img/Room4/Pic2.jpeg"
                class="kamer3-img2 kamer-img-stl hidden"
              />
              <img
                src="./img/Room4/Pic3.jpeg"
                class="kamer3-img3 kamer-img-stl hidden"
              />
              <img
                src="./img/Room4/Pic4.jpeg"
                class="kamer3-img4 kamer-img-stl hidden"
              />
              <img
                src="./img/Room4/Pic5.jpeg"
                class="kamer3-img5 kamer-img-stl hidden"
              />
              <img
                src="./img/Room4/Pic6.jpeg"
                class="kamer3-img6 kamer-img-stl hidden"
              />
              <img
                src="./img/Room4/Pic7.jpeg"
                class="kamer3-img7 kamer-img-stl hidden"
              />
              <img
                src="./img/Room4/Pic8.jpeg"
                class="kamer3-img8 kamer-img-stl hidden"
              />
            </div>
            <span class="prijs">€89,- per nacht voor 1 pers.</span>
            <span class="prijs2">€99,- per nacht voor 2 pers.</span>
            <div class="voorzieningen">
              <h2 class="voorzien-hero">Voorzieningen</h2>
              <ul class="voorzien-list">
                <li>- 25m2</li>
                <li>
                  - Luxe “van der Valk” Kingsize Boxspring bed van Swiss Sense
                  160X200cm
                </li>
                <li>
                  - Satijnen wit beddengoed en badtextiel van “De witte Lietaer”
                </li>
                <li>- Luxe Philips Ambilight TV met Netflix en kabel TV</li>
                <li>- Gratis super snelle wifi</li>
                <li>
                  - Gedeelde badkamer met toilet, bidet, wastafel en luxe
                  regendouche
                </li>
                <li>- Gratis koffie (Nespresso) en thee faciliteiten</li>
                <li>- Koelkast met daarin koel, plat water</li>
                <li>
                  - Voorzien van Daikin warmtepomp airconditioners voor het
                  milieu bewust koelen en verwarmen van uw kamer met ingebouwde
                  flash-streamer luchtreiniging tegen stof, pollen, virussen,
                  bacteriën en allergenen, Voor een altijd frisse “berglucht” in
                  uw kamer
                </li>
                <li>
                  - Gedeelde badkamer met toilet, bidet, wastafel en luxe
                  regendouche, met per kamer een plankje voor uw toilet spullen
                </li>
                <li>- 2 Luxe, zachte badjassen van “De Witte Lietaer”</li>
              </ul>
            </div>
            <div class="kamer-desc-box">
              <p class="kamer-desc">
                Toeristenbelasting €2,- p.p.p.n. ter plekke te voldoen.
                <br /><br />
                Vernoemd naar de zeer vriendelijke kinderarts die vanaf
                1950-1980 hier gewerkt heeft.<br /><br />
                Deze prachtige, 2-persoons, luxe kamer met rood/gouden behang,
                zachte vloerbedekking en rijke, velourse, gordijnstoffen bevind
                zich op de 2e verdieping van Villa Steenwyck aan de zijkant van
                de Villa.
              </p>
            </div>
          </div>
          <!-- Room 4 -->
          <div class="kamer-inner-box1 hidden">
            <h1 class="modal-hero johan">Johan Van Den Kornput</h1>
            <div class="kamer-img-box">
              <div class="dotbox dbox4">
                <i class="fa-solid fa-circle dot-stl d25 dot-active"></i>
                <i class="fa-solid fa-circle dot-stl d26"></i>
                <i class="fa-solid fa-circle dot-stl d27"></i>
                <i class="fa-solid fa-circle dot-stl d28"></i>
                <i class="fa-solid fa-circle dot-stl d29"></i>
                <i class="fa-solid fa-circle dot-stl d30"></i>
                <i class="fa-solid fa-circle dot-stl d31"></i>
                <i class="fa-solid fa-circle dot-stl d32"></i>
              </div>
              <img
                src="./img/Room1/Pic1.jpeg"
                class="kamer1-img1 kamer-img-stl"
              />
              <img
                src="./img/Room1/Pic2.jpeg"
                class="kamer1-img2 kamer-img-stl hidden"
              />
              <img
                src="./img/Room1/Pic3.jpeg"
                class="kamer1-img3 kamer-img-stl hidden"
              />
              <img
                src="./img/Room1/Pic4.jpeg"
                class="kamer1-img4 kamer-img-stl hidden"
              />
              <img
                src="./img/Room1/Pic5.jpeg"
                class="kamer1-img5 kamer-img-stl hidden"
              />
              <img
                src="./img/Room1/Pic6.jpeg"
                class="kamer1-img6 kamer-img-stl hidden"
              />
              <img
                src="./img/Room1/Pic7.jpeg"
                class="kamer1-img7 kamer-img-stl hidden"
              />
              <img
                src="./img/Room1/Pic8.jpeg"
                class="kamer1-img8 kamer-img-stl hidden"
              />
            </div>
            <span class="prijs2">€99,- per nacht</span>
            <div class="voorzieningen">
              <h2 class="voorzien-hero">Voorzieningen</h2>

              <ul class="voorzien-list">
                <li>- 25m2</li>
                <li>
                  - Antiek Romantisch Hemelbed (140X200) met heerlijk matras en
                  verduisterende hemelbed gordijnen
                </li>
                <li>
                  - Satijnen beddengoed en badtextiel van “De witte Lietaer”
                </li>
                <li>- Luxe Philips Ambilight TV met Netflix en kabel TV</li>
                <li>- Gratis super snelle wifi</li>
                <li>- Eigen badkamer met daarin douche & wastafel</li>
                <li>- Privé toilet, gelegen op de overloop</li>
                <li>- Gratis koffie (Nespresso) en thee faciliteiten</li>
                <li>- Koelkast met daarin koel, plat water</li>
                <li>
                  - Voorzien van Daikin warmtepomp airconditioners voor het
                  milieu bewust koelen en verwarmen van uw kamer met ingebouwde
                  flash-streamer luchtreiniging tegen stof, pollen, virussen,
                  bacteriën en allergenen, Voor een altijd frisse “berglucht” in
                  uw kamer
                </li>
                <li>
                  - Gedeelde badkamer met toilet, bidet, wastafel en luxe
                  regendouche, met per kamer een plankje voor uw toilet spullen
                </li>
                <li>- 2 Luxe, zachte badjassen van “De Witte Lietaer”</li>
              </ul>
            </div>
            <div class="kamer-desc-box">
              <p class="kamer-desc">
                Toeristenbelasting €2,- p.p.p.n. ter plekke te voldoen.
                <br /><br />
                Vernoemd naar Johannes van den Kornput, een beroemde Nederlandse
                militair die in 1580 Steenwijk tegen de Spanjaarden verdedigde
                tijdens de 80-jarige oorlog.<br /><br />Deze romantische,
                2-persoons, luxe kamer met antiek hemelbed, zachte
                vloerbedekking en rijke, velourse, stoffen bevind zich op de 1e
                verdieping van Villa Steenwyck aan de voorkant van de Villa en
                heeft zijn eigen, aangrenzende badkamer met wastafel en douche.
              </p>
            </div>
          </div>
        </div>
        <div class="cta-box">
          <a href="reserveren.html"
            ><button class="reserveren-cta">Reserveren</button></a
          >
        </div>
      </div>
    </div>
    <footer class="footer">
      <hr class="hr" />
      <div class="footer-inner">
        <div class="logo-box"><img src="./img/Villa.png" class="icon" /></div>
        <div class="links-box">
          <div class="reserveren-box">
            <div class="footer-hero">
              <a href="reserveren.html" class="anchor"
                ><h2 class="footer-hero-text">Reserveer</h2></a
              >
              <hr class="small-hr" />
            </div>
          </div>
          <span class="copyright">© 2023 Boutique Hotel Villa Steenwyck</span>
        </div>
      </div>
    </footer>
    <div class="blackbox"></div>
  </body>
</html>
