<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/omgeving.css" rel="stylesheet" />
    <link href="./css/responsive/omgevingResponsive.css" rel="stylesheet" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="Boutique Hotel Villa Steenwyck" />
    <script defer src="./js/omgeving.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
    <title>Boutique Hotel Villa Steenwyck</title>
    <link rel="icon" type="image/x-icon" href="./img/ico2.ico" />
  </head>
  <body>
    <div class="app">
      <nav>
        <ul class="navlist">
          <a href="/" class="nav-logo-href"
            ><img
              src="./img/Villa.png"
              class="brand-logo"
              alt="Villa Steenwijk logo"
          /></a>
          <a href="/"><li class="home">Home</li></a>
          <a href="kamersprijzen.html"><li>Kamers & Prijzen</li></a>
          <a href="fotos.html"><li>Foto's</li></a>
          <a href="omgeving.html"><li>Omgeving</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a class="cta-a reserveren-li" href="reserveren.html"
            ><li class="r">Reserveren</li></a
          >
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <div class="page-hero"><h1 class="hero-title">Omgeving</h1></div>
      <div class="omgeving-box">
        <div class="top-img">
          <img src="./img/Steenwijk.png" class="banner-img" />
        </div>
        <div class="omgeving-inner">
          <div class="mbox2">
            <div class="modal">
              <div class="inner-modal">
                <h1 class="title beziens">Bezienswaardigheden</h1>
                <ul class="item-list">
                  <a
                    target="_blank"
                    href="https://www.hendrickdekeyser.nl/museumbezoek/villa-rams-woerthe-Steenwijk"
                    ><li>~ Villa Ramswoerthe</li></a
                  >
                  <a
                    target="_blank"
                    href="https://rijksmonumenten.nl/monument/34576/grote-of-sint-clemenskerk/steenwijk/"
                    ><li>~ Sint Clemens kerk</li></a
                  >
                  <a
                    target="_blank"
                    href="https://rijksmonumenten.nl/monument/34599/kleine-of-onze-lieve-vrouwekerk/steenwijk/"
                    ><li>~ Onze lieve vrouwe kerk</li></a
                  >
                  <a target="_blank" href="https://www.taman-indonesia.nl/"
                    ><li>~ Dierenpark Taman Indonesia</li></a
                  >
                  <a target="_blank" href="https://www.demeenthe.nl/"
                    ><li>~ Theater De Meenthe</li></a
                  >
                  <a target="_blank" href="https://www.stadsmuseumsteenwijk.nl/"
                    ><li>~ Stadsmuseum</li></a
                  >
                  <a target="_blank" href="https://klimbos-overijssel.nl/"
                    ><li>~ Klimbos Avontuurlijk</li></a
                  >
                </ul>
              </div>
            </div>
            <div class="modal">
              <div class="inner-modal">
                <h1 class="title smol">In de regio</h1>
                <ul class="item-list">
                  <a target="_blank" href="https://giethoorn.com/"
                    ><li>~ Giethoorn</li></a
                  >
                  <a
                    target="_blank"
                    href="https://www.drenthe.nl/cultuur-erfgoed/hunebedden/"
                    ><li>~ Hunnebedden</li></a
                  >
                  <a
                    target="_blank"
                    href="https://www.staatsbosbeheer.nl/uit-in-de-natuur/locaties/weerribben"
                    ><li>~ Weerribben</li></a
                  >
                  <a
                    target="_blank"
                    href="https://www.mooisteroutes.nl/routes/95b1407/de-woldberg"
                    ><li>~ De Woldberg</li></a
                  >
                  <a
                    target="_blank"
                    href="https://www.drenthe.nl/locaties/4274250260/tourist-info-havelte"
                    ><li>~ Havelte</li></a
                  >
                  <a target="_blank" href="https://www.orchideeenhoeve.nl/"
                    ><li>~ De Orchideeën Hoeve</li></a
                  >
                  <a
                    target="_blank"
                    href="https://www.friesland.nl/nl/locaties/4140876077/kasteel-old-stoutenburght"
                    ><li>~ Kasteel Old Stoutenburght</li></a
                  >
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-box">
            <div class="modal">
              <div class="inner-modal">
                <h1 class="title dineren">Dineren</h1>
                <ul class="item-list">
                  <a target="_blank" href="https://www.woodyshouse.nl/"
                    ><li>~ Woody's Steakhouse</li></a
                  >
                  <a target="_blank" href="http://www.hetsteakhouse.nl/"
                    ><li>~ Tennessee Steakhouse</li></a
                  >
                  <a target="_blank" href="https://restaurantdeopschepper.com/"
                    ><li>~ Bistro De Opschepper</li></a
                  >
                  <a target="_blank" href="https://www.deherenvanderechter.nl/"
                    ><li>~ De heren van de rechter</li></a
                  >
                  <a target="_blank" href="https://brasseriezusenzo.nl/"
                    ><li>~ Brasserie Zus en Zo</li></a
                  >
                  <a
                    target="_blank"
                    href="https://www.bovenmeestersteenwijk.nl/"
                    ><li>~ Bovenmeester</li></a
                  >
                  <a target="_blank" href="https://rhodossteenwijk.nl/"
                    ><li>~ Rhodos</li></a
                  >
                </ul>
              </div>
            </div>
            <div class="modal">
              <div class="inner-modal">
                <h1 class="title links">Links</h1>
                <ul class="item-list">
                  <a target="_blank" href="https://steenwijk.com/informatie/"
                    ><li>~ VVV Steenwijk</li></a
                  >
                  <a target="_blank" href="http://www.taxiooststeenwijk.nl/"
                    ><li>~ Taxi Oost</li></a
                  >
                  <a
                    target="_blank"
                    href="https://www.toyota-vanderlinde.nl/over-ons/auto-huren-steenwijk/"
                    ><li>~ Auto huren</li></a
                  >
                  <a
                    target="_blank"
                    href="https://badassrentals.nl/stap-op-de-scooter-in-steenwijk/"
                    ><li>~ E-Scooter huren</li></a
                  >
                  <a
                    target="_blank"
                    href="https://rijwielshopsteenwijk.nl/verhuur/"
                    ><li>~ (Elektrische) fiets huren</li></a
                  >
                  <a target="_blank" href="/"
                    ><li>~ Reserveren: Booking.com</li></a
                  >
                  <a target="_blank" href="/"><li>~ Reserveren: Airbnb</li></a>
                </ul>
              </div>
            </div>
          </div>
          <div class="omgeving-text-box">
            <p>
              Steenwijk ligt in de kop van Overijssel op de grens van enkele
              stuwwallen (de Woldberg en de Havelterberg) en het laagveengebied
              van Giethoorn, De Wieden en De Weerribben. Door Steenwijk stroomt
              van oorsprong een kleine rivier, de Steenwijker Aa, welke ontstaan
              is door smeltwater. Later is deze Steenwijker Aa gekanaliseerd en
              heet dan vanaf Steenwijk het Steenwijker Diep en deze maakte de
              stad bereikbaar voor scheepvaart. Aan het Steenwijker Diep ligt
              een kleine jachthaven. Het stadsbeeld wordt bepaald door de Sint
              Clemenstoren, met zijn hoogte van 87 meter de veertiende hoogste
              kerktoren van Nederland.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <hr class="hr" />
      <div class="footer-inner">
        <div class="logo-box"><img src="./img/Villa.png" class="icon" /></div>
        <div class="links-box">
          <div class="reserveren-box">
            <div class="footer-hero">
              <a href="reserveren.html" class="anchor"
                ><h2 class="footer-hero-text">Reserveer</h2></a
              >
              <hr class="small-hr" />
            </div>
          </div>
          <span class="copyright">© 2023 Boutique Hotel Villa Steenwyck</span>
        </div>
      </div>
    </footer>
    <div class="blackbox"></div>
  </body>
</html>
